Substituted

    Bigelow Plantation Mint Classic Tea Bags - 20 CT20.0 CT
    1 × $2.48
    $2.48
    Substitute for Bigelow Green Tea with Mint 0.91 oz. Box
    $0.00

Fulfilled
Weight Adjusted

    Granny Smith Apples, each
    3.19 lb × $1.97 / lb
    $6.28
    Substitute for Granny Smith Apples, each
    $0.00

Other Items

    93% Lean/7% Fat, Lean Ground Beef, 4.5 lb
    1 × $17.94
    $17.94
    
Out of Stock

    Eggplant
    0 @ $1.28 / lb
    $0.00
    
Subtotal	$5.23
Delivery fee	$7.56
Total tax	$2.15
Order total	$15.94
